{
  "name": "base-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:nxt360": "concurrently \"json-server --port 3000 ./middleware/db.json\" \"ng serve --port 4205\"",
    "dev": "concurrently \"json-server --port 3000 ./middleware/db.json\" \"ng serve --configuration=dev --port 4206\"",
    "uat": "concurrently \"ng serve --configuration=uat --port 4206\"",
    "qa": "concurrently \"ng serve --configuration=qa --port 4206\"",
    "pro": "concurrently \"ng serve --configuration=pro --port 4206\"",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "compodoc:build": "compodoc -p tsconfig.doc.json",
    "compodoc:build-and-serve": "compodoc -p tsconfig.doc.json -s",
    "compodoc:serve": "compodoc -s",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "test:dev": "ng test --code-coverage --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.1.0",
    "@angular/common": "^18.1.0",
    "@angular/compiler": "^18.1.0",
    "@angular/core": "^18.1.0",
    "@angular/forms": "^18.1.0",
    "@angular/platform-browser": "^18.1.0",
    "@angular/platform-browser-dynamic": "^18.1.0",
    "@angular/router": "^18.1.0",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primeng": "^17.18.9",
    "karma-sonarqube-reporter": "^1.4.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.1",
    "@angular/cli": "^18.1.1",
    "@angular/compiler-cli": "^18.1.0",
    "@compodoc/compodoc": "^1.1.25",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "^18.3.0",
    "concurrently": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsdoc": "^50.2.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-unused-imports": "^4.1.3",
    "jasmine-core": "~5.1.0",
    "json-server": "^0.17.0",
    "karma": "~6.4.0",
    "json-server": "^0.17.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "karma-mocha-reporter": "^2.2.5",
    "prettier": "^3.3.3",
    "sonarqube-scanner": "^4.2.2",
    "typescript": "~5.5.2",
    "typescript-eslint": "8.0.0"
  }
}
